.about__container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data{
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}
.about__data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}
.about__description{
    margin-bottom: 1rem;
    text-align: justify;
}
.about__skills{
    row-gap: 1.25rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__numer{
    line-height: 1.2;
}
.skills__bar,
.skills__percentage{
    height: 7px;
    border-radius: 0.25rem;
}
.skills__bar{
    background-color: #f1f1f1;
}
.skills__percentage{
    display: block;
}
.python{
    width: 80%;
    background-color: rgb(255, 209, 92);
}
.cpp{
    width: 70%;
    background-color: rgb(255, 76, 96);
}
.c{
    width: 70%;
    background-color: rgb(108, 108, 299);
}
.java{
    width: 65%;
    background-color: rgb(84, 18, 92);
}
.html_css{
    width: 80%;
    background-color: rgb(108, 209, 92);
}
.fed{
    width: 80%;
    background-color: rgb(200, 30, 92);
}
.bed{
    width: 75%;
    background-color: rgb(48, 79, 92);

}

@media screen and (max-width: 1024px)
{
  .about__container{
   grid-template-columns: 720px;
   justify-content: center;
   row-gap: 1.875rem;
  }
  .about__data::before{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    left: 49%;
    top: -20px;

  }

  .about__img{
    justify-self : center;
  }
  .about__box{
    flex-direction: column;
    row-gap: 5rem;
    text-align: center;
  }

}

@media screen and (max-width: 768px){
    .about__container{
        grid-template-columns: 350px;
    }
    .about__data::before{
        left: 47%;
    }
    .about__data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;

    }
    .about__boxes{
        grid-template-columns: repeat(2,150px);
        
    }


}